/*animals animation section*/
.slider {
    display: grid;
    place-items: center;
}
.slider-img {
    width: 100%;
    height: 90vh;
    background-image: url("/images/animal1.jpg");
    background-size: 100% 100%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    animation: changeImage 20s linear infinite;
}
/* Define keyframes for the sliding animation */
@keyframes changeImage {
    0% {
        background-image: url("/images/animal1.jpg");
    }
    25% {
        background-image: url("/images/animal2.jpg");
    }
    50% {
        background-image: url("/images/animal3.jpg");
    }
    75% {
        background-image: url("/images/animal4.jpg");
    }
    100% {
        background-image: url("/images/animal5.jpg");
    }
}
/* Define keyframes for the sliding animation */
.main_heading {
    position: relative;
    justify-content: center;
    color: #7a7272;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 1000;
    letter-spacing: 5px;
    font-size: 50px;
    display: flex;
    margin-bottom: 50px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
    padding: 20px;
}
.grid-item {
    background-color: aliceblue;
    padding: 20px;
    border: 1px solid #b1abab;
    text-align: left;
    box-shadow: rgb(0, 0, 0) 0px 8px 24px;
}
.title {
    font-size: 30px;
    color: black;
    margin-bottom: 20px;
    padding: 30px;
    text-align: center;
}
.detail {
    font-size: 22px;
    padding: 30px;

}
.img1 {
    width: 30%;
    height: 50%;
    float: right;

}
.img2 {
    width: 30%;
    height: 50%;
    float: left;
}
